<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="fightGeneralSkin" width="480" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164c2882cba" ></w:Config>
	<e:Image source="general_png" x="0" y="0" width="437.27" height="261" scaleX="1.1" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image source="generalImg_png" x="326.7" y="109" anchorOffsetX="0" width="60.62" anchorOffsetY="0" height="135.03" rotation="0.52" scaleX="1.1"/>
	<e:Label id="userName" text="" x="342.13" y="19" anchorOffsetX="0" width="41.27" anchorOffsetY="0" height="22" scaleX="1.1" size="18" textColor="0x058e1f"/>
	<e:Label id="generalName" text="" x="339.13" y="49" anchorOffsetX="0" width="41.27" anchorOffsetY="0" height="22" scaleX="1.1" size="18" textColor="0x2b963f"/>
	<e:Group x="130" y="70" scaleX="1.1" anchorOffsetY="0" height="141" anchorOffsetX="0" width="1">
		<e:Label id="hp" text="" x="0.16" y="0" size="16" textColor="0x00cc92"/>
		<e:Label id="atk" text="" x="0.16" y="18" size="16" textColor="0x00cc92"/>
		<e:Label id="def" text="" x="0.16" y="38" size="16" textColor="0x00cc92"/>
		<e:Label id="spa" text="" x="0.08" y="58" size="16" textColor="0x00cc92"/>
		<e:Label id="spdf" text="" x="0.08" y="80" size="16" textColor="0x00cc92"/>
		<e:Label id="spd" text="" x="0" y="100" size="16" rotation="359.84" textColor="0x00cc92"/>
		<e:Label id="skills" text="" x="0" y="120" size="16" textColor="0x00cc92"/>
		<e:Label id="level" text="" x="0" y="140" size="16" textColor="0x00cc92"/>
	</e:Group>
	<e:Rect width="91.45" height="15" x="309.13" y="88" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" strokeAlpha="0" strokeColor="0x000000" fillAlpha="0" scaleX="1.1" enabled="true"/>
	<e:Rect id="curHp" width="91.45" height="15" x="309.13" y="89" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0x000000" strokeAlpha="0" fillAlpha="1" fillColor="0xff0000" scaleX="1.1" enabled="true"/>
</e:Skin>